<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="./style.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
  <title>Staelle Vanella's Page </title>
<body>
	<div class="container">
		<div class="card">
	<h1>Hello everyone, I'm Staelle Vanella😅!</h1>
	<img src="./images/WhatsApp Image 2021-02-17 at 11.18.00.jpeg" alt="">
	<a href="https://www.lewagon.com" target="_blank"></a>
	<p>
		I am a 20 years student and i am in 3th year Business school. If your want to learn more about me please follow me on my differents pages which are listed on my website page.
	</p>
	<a href="#" class="btn-white"> Decouvrez-moi 😎</a>
	</div>
	<div class="card">
	<h2>Work experiences</h2>
	<ul>
		AE Consult SA,
		Afriland First Bank et
		CPA Assurance
	</ul>
      </div>
    <div class="card">
	<h3>This are my others profiles</h3>
	<ul class="social_links">
		<li>
			<a href="https://www.facebook.com/staellevanella.tachagobrams/" target="_blank">
				<i class="fab fa-facebook-f"></i> Facebook
			</a>
		</li>
		<li>
			<a href="https://www.linkedin.com/in/staelle-vanella-tachago-34a298197/" target="_blank">
				<i class="fab fa-linkedin-in"></i> Linkedin
		  </a>
		</li>
		<li>
			<a href="https://twitter.com/StaellaVanou" target="_blank">
	  			<i class="fab fa-twitter"></i> Twitter
			</a>
	  	</li>
	</ul>
	  </div>
	</div>
</body>
</html>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
